* {
  margin: 0;
  box-sizing: border-box;
}

#paintbrush-button {
  background-color: #142a3100;
  cursor: pointer;
}
.paintbrush {
  width: 30px;
}
.themes {
  height: 0px;
  background-color: #142a31;
  transition: all 1s ease-in-out;
}

.themes-display {
  height: 150px;
}
.theme-list {
  background-color: #142a31;
  height: inherit;
  display: flex;
  justify-content: center;
  padding: 0;
}
.theme {
  height: 50%;
  width: 150px;
  background-color: #fff;
  border-radius: 20px;
  padding: 0;
  margin: 50px;
}
.colors {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.primary,
.secondary,
.other {
  height: 65%;
  width: 20%;
  background-color: #fdb0ab;
  border-radius: 50%;
  margin: 2px;
}

.primary.light {
  background-color: #142a31;
}
nav {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-left: 48px;
  padding-right: 48px;
  align-items: center;
  flex-grow: 1;
}

.logo {
  width: 132px;
  height: 23px;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  font-family: Poppins, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
  align-items: center;
  flex-grow: 2;
}

li {
  padding-left: 4%;
}

.first-app-store {
  width: 144px;
}

main {
  display: flex;
  flex-direction: column;
  padding: 10%;
  padding-bottom: 60px;
}
h1 {
  font-family: Poppins, sans-serif;
  font-weight: 700;
  font-size: 80px;
  line-height: 80px;
  color: #142a31;
  text-align: center;
}

main > p {
  font-family: Inter, sans-serif;
  font-size: 18px;
  text-align: center;
  padding: 2%;
  padding-top: 40px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Poppins, sans-serif;
  gap: 10px;
  font-weight: lighter;
  font-size: 14px;
}

footer > img {
  width: 144px;
}

a {
  color: #142a31;
}

.review-bar {
  display: flex;
  align-items: center;
}

img.stars {
  width: 117px;
  padding-right: 2%;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
}

.background-box {
  background-color: #fdb0ab;
  border-radius: 5%;
  display: flex;
  justify-content: center;
}

.homepage {
  width: 533px;
  margin: 50px 250px 0px;
  display: flex;
  align-items: center;
}

.how-2 {
  display: flex;
  justify-content: center;
  font-family: Climate crisis, sans-serif;
  text-align: center;
  column-gap: 90px;
  color: #142a31;
  padding: 50px;
}
.number {
  font-size: 50px;
  margin: 30px;
  color: #142a31;
}

.steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

h2 {
  display: flex;
  font-size: 30px;
  letter-spacing: 2px;
  margin-bottom: 40px;
}
.description {
  font-family: Poppins, sans-serif;
  font-weight: light;
  font-size: 15px;
}

.app-store {
  width: 144px;
  height: 48px;
}

.reviews {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-family: Poppins, sans-serif;
  padding: 50px;
  font-size: 20px;
}
.review-card {
  background-color: #f9fafb;
  width: 326px;
  height: max-content;
  border-radius: 10%;
  text-align: start;
  padding: 20px;
}

.review {
  margin-bottom: 30px;
  margin-top: 20px;
}
img {
  width: 20px;
}

.page-1 {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 100px;
}

.left {
  text-align: left;
  display: flex;
  flex-direction: column;
  font-family: Poppins, sans-serif;
  justify-content: center;
}

.icon {
  display: flex;
  width: 50px;
  background-color: rgb(0, 102, 255);
  border-radius: 50%;
  margin-right: 10px;
}

.credit-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.card {
  border: 2px solid black;
  border-radius: 12px;
  padding: 20px;
  font-family: Poppins, sans-serif;
  width: max-content;
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: -4px 6px 5px 5px rgba(0, 0, 0, 0.25);
  box-shadow: -4px 6px 5px 5px rgba(0, 0, 0, 0.25);
}

.credit-card-name {
  display: flex;
  flex-direction: column;
}

.grey-text {
  color: rgba(0, 0, 0, 0.308);
}

.icon-card-name-wrapper {
  display: flex;
}

.tr-wrapper {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid rgba(0, 0, 0, 0.161);
  padding: 18px 18px 18px 0px;
}

.balance {
  padding-right: 18px;
  margin-left: 60px;
}

tr:last-child {
  border: none;
}

.h1-left {
  text-align: left;
  margin-bottom: 18px;
  font-size: 60px;
  margin-top: 18px;
  line-height: 60px;
}

.p-left {
  font-size: 16px;
  font-weight: 200;
}

.page-2 {
  display: flex;
  font-family: Poppins, sans-serif;
  justify-content: space-around;
  padding: 100px;
}

.charges-wrapper {
  display: flex;
  flex-direction: column;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-head {
  font-size: 60px;
  margin-bottom: 30px;
  text-align: start;
  line-height: 60px;
}

.text-paragraph {
  font-family: Poppins, sans-serif;
  font-weight: 200;
}

.charge {
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
  margin-bottom: 30px;
  -webkit-box-shadow: -5px 5px 5px 2px rgba(0, 0, 0, 0.22);
  box-shadow: -5px 5px 5px 2px rgba(0, 0, 0, 0.22);
}

.img,
.round-img {
  width: 50px;
  background-color: white;
  border-radius: 50%;
}

.spent-roundup-wrapper {
  display: flex;
  flex-direction: column;
  align-items: end;
}

h3 {
  font-size: 18px;
  width: 150px;
  padding: 10px;
}

.margin-left {
  margin-left: 20px;
}

.margin-right {
  margin-right: 20px;
}

.roundup {
  color: rgba(0, 0, 0, 0.316);
}

.page-3 {
  display: flex;
  font-family: Poppins, sans-serif;
  justify-content: space-around;
  padding: 100px;
}
.screen {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 40px;
  background-color: rgba(176, 176, 176, 0.1);
  padding: 40px 24px 40px 24px;
  -webkit-box-shadow: -15px 15px 5px 2px rgba(0, 0, 0, 0.22);
  box-shadow: -15px 15px 5px 2px rgba(0, 0, 0, 0.22);
}

.bank {
  background-color: white;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 8px;
  justify-content: space-between;
}

.bank-name {
  margin-left: 8px;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.toggle {
  background-color: #142a31;
  width: 40px;
  height: 18px;
  border-radius: 10px;
  margin-left: 100px;
  margin-right: 8px;
  align-items: end;
  display: flex;
  align-items: center;
  padding: 3px;
}

.icon-bank-name-wrapper {
  display: flex;
}

.slider {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 14px;
  height: 14px;
  border-radius: 50%;
}

.untoggled {
  background-color: rgb(196, 196, 196);
  width: 40px;
  height: 18px;
  border-radius: 10px;
  margin-left: 100px;
  margin-right: 8px;
  align-items: end;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 3px;
}

button {
  font-family: Poppins, sans-serif;
  background-color: #142a31;
  border: none;
  border-radius: 50px;
  color: white;
  padding: 13px;
  margin-left: 30px;
  margin-right: 30px;
}

span {
  color: #fdb0ab;
}

.page-4 {
  font-family: Poppins, sans-serif;
  padding-top: 50px;
}

.border {
  border: 1px solid black;
  width: 200px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center {
  text-align: center;
}

.bank1 {
  grid-area: bank1;
}

.bank2 {
  grid-area: bank2;
}
.bank3 {
  grid-area: bank3;
}
.bank4 {
  grid-area: bank4;
}
.bank5 {
  grid-area: bank5;
}
.bank6 {
  grid-area: bank6;
}
.bank7 {
  grid-area: bank7;
}
.bank8 {
  grid-area: bank8;
}
.bank9 {
  grid-area: bank9;
}
.bank10 {
  grid-area: bank10;
}
.bank11 {
  grid-area: bank11;
}
.bank12 {
  grid-area: bank12;
}
.bank-wrapper {
  display: grid;
  grid-template-areas:
    "bank1 bank2 bank3"
    "bank4 bank5 bank6"
    "bank7 bank8 bank9"
    "bank10 bank11 bank12";
  justify-items: center;
  column-gap: 30px;
  justify-content: center;
  box-shadow: inset 0px -100px 50px 45px rgba(255, 255, 255, 0.943);
  z-index: auto;
  margin-top: 20px;
}

.bank1,
.bank2,
.bank3,
.bank4,
.bank5,
.bank6,
.bank7,
.bank8,
.bank9,
.bank10,
.bank11,
.bank12 {
  width: 300px;
  position: relative;
  z-index: -1;
}

.page-5 {
  display: flex;
  flex-direction: column;
  padding: 150px;
}
.pink-button {
  background-color: #fdb0ab;
  color: #142a31;
  font-weight: 700;
  font-size: 20px;
  width: 196px;
  height: 52px;
  padding: 10px;
  margin: 0;
}

.text-button-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.blog-posts-wrapper {
  display: flex;
  justify-content: space-between;
}

.blog-post-image {
  width: 300px;
}

.blog-post-title {
  font-family: Poppins, sans-serif;
  font-weight: 800;
  font-size: 21px;
}

.blog-post-paragraph {
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 200;
  line-height: 28px;
  margin-top: 15px;
}

.author,
.date {
  font-family: Poppins, sans-serif;
  font-weight: 300;
}

.author {
  margin-top: 10px;
  margin-bottom: 5px;
}

.date {
  color: #142a318b;
}

.page-6 {
  font-family: Poppins, sans-serif;
  padding: 100px;
}

.faq-title {
  font-family: Poppins, sans-serif;
  font-weight: bold;
  color: #142a31;
  font-size: 60px;
  text-align: center;
  margin-bottom: 40px;
}

.faqs-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.question-wrapper {
  display: flex;
  align-items: center;
  padding: 35px 0px;
  font-size: 21px;
  width: 700px;
  justify-content: space-between;
  border-bottom: 2px solid rgba(0, 0, 0, 0.131);
}

.expand {
  display: flex;
  align-items: end;
}

.question-wrapper:last-child {
  border: none;
}

.underline {
  text-decoration: underline;
  color: white;
}

.frame {
  background-color: #142a31;
  border-radius: 20px;
  padding: 50px 70px;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
}

.page-7 {
  margin: 90px;
  font-family: Poppins, sans-serif;
}

.frame-title {
  font-size: 80px;
  line-height: 80px;
  letter-spacing: -3px;
  font-weight: 700;
  margin-bottom: 40px;
}

.frame-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.frame-subtitle {
  font-weight: 200;
}

.big {
  margin-bottom: 20px;
  width: 243px;
  height: 80px;
}

.page-8 {
  color: #142a31;
  margin: 90px;
  display: flex;
  height: 300px;
  font-family: Poppins, sans-serif;
  justify-content: space-between;
}

.black {
  color: #142a31;
}

.info-wrapper-left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.socials {
  display: flex;
  width: 168px;
  justify-content: space-around;
}

.info-subtitle {
  font-weight: 200;
}

.info-wrapper-middle {
  display: flex;
  flex-direction: column;
}

h4 {
  font-weight: 200;
  margin-bottom: 20px;
}

.info-wrapper {
  display: flex;
  flex-direction: row;
  width: 300px;
  justify-content: space-between;
  margin-top: 50px;
  margin-right: 70px;
}

.proper-footer {
  display: flex;
  flex-direction: row;
  margin: 90px;
  justify-content: space-between;
  border-top: 2px solid #142a3114;
}

.copyright {
  margin-top: 40px;
}

.privacy {
  margin-right: 20px;
}

.legal-stuff-p {
  margin-top: 50px;
}

.text-paragraph-left {
  font-family: Poppins, sans-serif;
  font-weight: 200;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1100px) {
  .blog-post {
    padding: 10px;
  }
  .blog-post-image {
    width: 200px;
  }
  .page-5 {
    padding: 100px;
  }
  .untoggled {
    margin-left: 40px;
  }
  .homepage {
    width: 300px;
  }
  .background-box {
    width: 700px;
  }
  .credit-info {
    font-size: 12px;
  }
  .icon {
    width: 40px;
  }
}
@media screen and (max-width: 1000px) {
  .text {
    padding: 10px;
  }
  button {
    left: 28px;
    padding: 13px 50px 13px 50px;
  }
  .roundup {
    text-align: end;
  }
  .page-2 {
    padding: 50px;
  }
  .text {
    padding-left: 20px;
  }
  .icon {
    display: none;
  }
  td {
    font-size: 12px;
  }
  .h1-left {
    font-size: 40px;
  }
  .p-left {
    font-size: 14px;
  }
  .page-1 {
    padding: 50px;
  }
}
@media screen and (max-width: 960px) {
  .blog-post-image {
    width: px;
  }
  button {
    font-size: 10px;
  }
  .reviews {
    font-size: 16px;
  }
  .review-card {
    margin: 10px;
  }
  .how-2 {
    margin: 10px;
  }
  .icon {
    display: none;
  }
  .bank-wrapper {
    padding: 20px;
  }
  .bank1,
  .bank2,
  .bank3,
  .bank4,
  .bank5,
  .bank6,
  .bank7,
  .bank8,
  .bank9,
  .bank10,
  .bank11,
  .bank12 {
    width: 200px;
  }
}

@media screen and (max-width: 790px) {
  .big {
    width: 200px;
    height: 70px;
  }
  .frame-text {
    padding: 20px;
  }
  .frame {
    padding: 50px;
  }
  .question-wrapper {
    width: 600px;
  }
  .blog-post-title {
    font-size: 41px;
    line-height: 40px;
  }
  .blog-post-paragraph {
    font-size: 21px;
  }
  .blog-posts-wrapper {
    flex-direction: column;
  }
  .blog-post-image {
    width: 500px;
  }
}

@media screen and (max-width: 750px) {
  .frame-title {
    font-size: 60px;
    line-height: 60px;
  }
  .question-wrapper {
    width: 550px;
  }
  .blog-posts-wrapper {
    align-items: center;
  }
  .page-5 {
    padding: 50px;
  }
  .bank-name {
    font-size: 10px;
  }
  .screen {
    padding: 30px 24px;
    margin: 10px;
  }
  .text-head {
    font-size: 40px;
    line-height: 50px;
  }
  .charge {
    margin-bottom: 15px;
  }
  h3 {
    font-size: 16px;
  }
  .text-paragraph {
    font-size: 13px;
  }
  .card {
    justify-content: center;
    padding: 20px;
    height: max-content;
  }
  td {
    font-size: 10px;
  }
  .credit-info {
    font-size: 10px;
  }
  .h1-left {
    line-height: 40px;
  }
}

@media screen and (max-width: 680px) {
  .page-8 {
    flex-direction: column;
    align-items: center;
  }
  .info-wrapper {
    margin: 50px;
  }
  .info-wrapper-left {
    align-items: center;
  }
  .info-subtitle,
  .socials {
    padding: 20px;
  }
  .frame-title {
    line-height: 60px;
  }
  .last {
    display: none;
  }
  .frame-subtitle {
    font-size: 13px;
  }
  .big {
    width: 130px;
    height: 50px;
  }
  .question-wrapper {
    width: 500px;
  }
  .text-paragraph-left {
    font-size: 13px;
  }
  .bank1,
  .bank2,
  .bank3,
  .bank4,
  .bank5,
  .bank6,
  .bank7,
  .bank8,
  .bank9,
  .bank10,
  .bank11,
  .bank12 {
    width: 150px;
    padding: 5px;
  }
  .charges-wrapper {
    margin: 20px;
  }
  .page-1 {
    flex-direction: column;
    align-items: center;
  }
  .tr-wrapper {
    padding: 10px 10px 10px 0px;
  }

  .card {
    margin: 20px;
  }
  .screen {
    padding: 20px;
    margin: 10px;
  }
  .spent-roundup-wrapper {
    font-size: 14px;
  }
  .charge {
    padding: 15px;
  }
  nav {
    padding: 24px;
  }
  .homepage {
    width: 200px;
  }
  .background-box {
    width: 500px;
  }
  .how-2 {
    flex-direction: column;
    margin: 10px;
  }
  p {
    font-size: 10px;
  }
  .p-left {
    font-size: 13px;
  }
  .h1-left {
    font-size: 40px;
  }

  .first-app-store {
    display: none;
  }
}

@media screen and (max-width: 560px) {
  .big {
    width: 120px;
    height: 40px;
  }
  .frame {
    padding: 10px;
    padding-right: 20px;
  }
  .frame-text {
    padding-right: 0;
  }
  .question-wrapper {
    width: 450px;
  }
  .blog-post-image {
    width: 300px;
  }
  .blog-post-title {
    font-size: 31px;
    line-height: 50px;
  }
  .blog-post-paragraph {
    font-size: 16px;
  }
  .pink-button {
    font-size: 16px;
    width: 156px;
  }
  .first-app-store {
    display: none;
  }

  .page-2 {
    flex-direction: column;
    align-items: center;
  }

  .page-3 {
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }

  .screen {
    margin: 20px;
  }

  .round-img {
    width: 40px;
  }

  ul {
    justify-content: flex-end;
  }

  h1 {
    font-size: 60px;
    line-height: 70px;
  }
  .homepage {
    display: none;
  }
  .background-box {
    display: none;
  }
  .reviews {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 520px) {
  .frame {
    flex-direction: column;
    padding-right: 10px;
  }
  .frame-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .frame-right {
    padding: 20px;
  }
  .frame-subtitle {
    text-align: center;
  }
  .question-wrapper {
    width: 300px;
  }
  .blog-post-title {
    line-height: normal;
  }
  .pink-button {
    width: 96px;
    font-size: 13px;
  }

  .bank-wrapper {
    column-gap: 10px;
  }
  .bank1,
  .bank2,
  .bank3,
  .bank4,
  .bank5,
  .bank6,
  .bank7,
  .bank8,
  .bank9,
  .bank10,
  .bank11,
  .bank12 {
    width: 130px;
  }
}

@media screen and (max-width: 430px) {
  .question-wrapper {
    width: 380px;
  }
  .pink-button {
    padding: 5px;
  }
  .blog-post-title {
    font-size: 23px;
  }
  .blog-post-paragraph {
    font-size: 18px;
  }
  .author,
  .date {
    font-size: 18px;
  }
  .bank1,
  .bank2,
  .bank3,
  .bank4,
  .bank5,
  .bank6,
  .bank7,
  .bank8,
  .bank9,
  .bank10,
  .bank11,
  .bank12 {
    width: 110px;
  }
}

@media screen and (max-width: 375px) {
  .question-wrapper {
    width: 200px;
  }
  .blog-post {
    padding: 10px;
  }
  .blog-post-image {
    width: 250px;
  }
  .bank1,
  .bank2,
  .bank3,
  .bank4,
  .bank5,
  .bank6,
  .bank7,
  .bank8,
  .bank9,
  .bank10,
  .bank11,
  .bank12 {
    width: 100px;
  }
  .round-img {
    width: 30px;
  }
  li {
    padding: 3px;
  }
  nav {
    justify-content: space-around;
    padding: 2px;
  }
  h1 {
    padding: 27px;
    font-size: 50px;
    line-height: 43px;
  }
  main > p {
    font-size: 16px;
  }

  footer > img {
    width: 100px;
  }

  .android-waitlist {
    font-size: 10px;
  }
  .review-bar {
    font-size: 10px;
  }
  img.stars {
    width: 100px;
  }
  .how-2 {
    padding-left: 20px;
  }
  .number {
    font-size: 30px;
  }
  .description {
    font-size: 18px;
    font-weight: 200;
  }

  .app-store {
    width: 110px;
    height: 40px;
  }
  .page-1,
  .page-2,
  .page-3 {
    padding: 20px;
  }
}
